{
  "name": "hcconfig",
  "version": "0.1.0",
  "description": "A configuration library",
  "keywords": [
    "typescript",
    "configuration",
    "cinia"
  ],
  "license": "MIT",
  "author": "Henrik Collin <henrik.collin@cinia.fi>",
  "type": "commonjs",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test:dev": "vitest watch src",
    "test:ci": "vitest run src",
    "test:dist": "tsc -b && vite build && vitest run src disttest"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.6"
  }
}